'''
小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。
但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。
没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。
现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列?
输入：
数字和
输出：
为全部的数字组
'''
def func(num):
    head =1
    end =2
    allres=[]
    while end>head:
        cur =(head+end)*(end-head+1)/2
        if cur<num:
            end +=1
        if cur==num:
            res=[]
            for i in range(head,end+1):
                res.append(i)
            allres.append(res)
            head+=1
        if cur>num:
            head +=1
    return (allres)
def main():
        a=func(100)
        print(a)
main()
